.center {
    text-align: center !important;
}

#form-login {
	margin-top: 45px;
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 2px;
    text-align: left;
    padding: 35px 45px;

    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.form-control {
    height: 40px;
}

.btn-total {
    width: 100% !important;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.bg-change {
    background-color: #f5f5f5 !important;
}

#line-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-color: #337ab7 !important;
}

#btn-add {
    margin: 35px 0;
}